<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            font-size: 14px;
            background: #eee;}
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 270px;
            background: #fff;
            padding: 15px;
            text-align: center;}
        #timer {
            background: #ddd;
            height: 120px;
            line-height: 120px;
            font-size: 40px;
            margin-bottom: 15px;}
        .btn {
            width: 80px;
            height: 45px;
            line-height: 45px;
            background: #ddd;
            font-weight: bold;
            cursor: pointer;
            user-select: none;}
        .controls {display: flex; justify-content: space-between;}
        .inactive {opacity: 0.6;}
    </style>
</head>
<body>
  <div class="container">
    <div id="timer">00:00.000</div>
    <div class="controls">
      <div class="btn" id="start">Start</div>
      <div class="btn" id="stop">Stop</div>
      <div class="btn" id="reset">Reset</div>
    </div>
  </div>
  <script>
    'use strict';
    {
    const timer = document.getElementById('timer');
    const start = document.getElementById('start');
    const stop = document.getElementById('stop');
    const reset = document.getElementById('reset');

    let startTime;
    let timeoutId;
    let elapsedTime = 0;

    function countUp() {
        const d = new Date(Date.now() - startTime + elapsedTime);
        const m = String(d.getMinutes()).padStart(2, '0');
        const s = String(d.getSeconds()).padStart(2, '0');
        const ms = String(d.getMilliseconds()).padStart(3, '0');
        timer.textContent = `${m}:${s}.${ms}`;
        timeoutId = setTimeout(() => {countUp();}, 10);}

    function setButtonStateInitial() {
        start.classList.remove('inactive');
        stop.classList.add('inactive');
        reset.classList.add('inactive');}

    function setButtonStateRunning() {
        start.classList.add('inactive');
        stop.classList.remove('inactive');
        reset.classList.add('inactive');}

    function setButtonStateStopped() {
        start.classList.remove('inactive');
        stop.classList.add('inactive');
        reset.classList.remove('inactive');}

    setButtonStateInitial();

    start.addEventListener('click', () => {
        if (start.classList.contains('inactive') === true) {return;}
        setButtonStateRunning();
        startTime = Date.now();
        countUp();});

    stop.addEventListener('click', () => {
        if (stop.classList.contains('inactive') === true) {return;}
        setButtonStateStopped();
        clearTimeout(timeoutId);
        elapsedTime += Date.now() - startTime;});

    reset.addEventListener('click', () => {
        if (reset.classList.contains('inactive') === true) {return;}
        setButtonStateInitial();
        timer.textContent = '00:00.000';
        elapsedTime = 0;});
    }
  </script>
</body>
</html>